<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Redirecionando...</title>
  <style>
    body {
      background-color: #000000; /* Fundo preto */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 18px;
      color: #FFFFFF; /* Texto branco */
      margin-bottom: 20px;
    }
    .loading {
      animation: rotate 1s linear infinite;
      border: 5px solid #4F4F4F; /* Cinza escuro */
      border-top: 5px solid #00FF00; /* Parte superior em verde */
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src='https://connect.facebook.net/en_US/fbevents.js';
    s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script');

    fbq('init', '1355241539063386');
    fbq('track', 'Purchase', {
      value: 25.00,
      currency: 'BRL'
    });
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" 
         src="https://www.facebook.com/tr?id=1355241539063386&ev=Purchase&cd[value]=25.00&cd[currency]=BRL&noscript=1"/>
  </noscript>

  <!-- Redirecionamento após 3 segundos -->
  <script>
    setTimeout(function() {
      window.location.href = "https://bit.ly/texto-magnetico-jv"; // Substitua pelo destino real
    }, 3000);
  </script>
</head>
<body>
  <div class="loading-container">
    <h1>Liberando seu acesso ao Texto Magnético...</h1>
    <div class="loading"></div>
  </div>
</body>
</html>